@import "adaptiv_mixin"
=main_bg_color($opacity)
  background-color: rgba(25, 25, 25, 1) !important

.u_without_padding
  padding: 0 !important

.u
  //padding-top: 80px //for header
  //border: 1px solid red
  height: 100%
  flex: 1 1 auto
  max-height: 100vh
  display: flex
  flex-direction: column
  justify-content: center

  .u__container
    //border: 1px solid white
    margin: 0 auto
    max-height: 100vh
    max-width: 1100px
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  .u__content
    //border: 1px solid red
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    position: relative
    width: 100%
    // +adaptiv-valueByHeight('padding-bottom', 1200, 1200, 500, 350, 0, 3)
  .u-help
    //border: 1px solid violet
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 7px
    min-width: 100%
    max-width: 100%
    height: 100%
    overflow-y: scroll
    min-height: 10px
    max-height: 100vh
  .u__fields
    //border: 1px solid green
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    max-width: 100vw
    gap: 20px
    max-height: 100%

  .u__field
    transition: all 150ms ease
    margin: 0 auto
    position: relative
    width: 70%
    max-width: 400px
    height: 100%
    min-height: 45px
    max-height: 70px
    +main_bg_color(1)
    +adaptiv-valueByHeight('height', 1200, 1200, 600, 110, 60, 3)
    border: 2px solid rgba(244, 247, 245, 0.7)
    border-radius: 10px
    color: #f5f5f5
    display: flex
    flex-direction: column
    justify-content: center
    &:focus
      border: 2px solid #ff5f6c !important

    .u__field-in
      color: #f5f5f5
      +adaptive-font(27, 19, 1100)
      text-align: center
      background: rgba(0, 0, 0, 0)

    form
      position: relative
      height: 100%
      width: 100%
      display: flex
      flex-direction: column
      justify-content: center

      .u__field-sub
        //border: 1px solid red
        position: absolute
        height: 25px
        width: 100%
        left: 0
        top: -25%
        display: flex
        justify-content: center

        span
          margin: 0 auto
          letter-spacing: 4px
          font-weight: 400
          text-align: right
          padding: 0 0.6em
          background-color: rgba(25, 25, 25, 1)
          +adaptive-font(25, 18, 1100)

        .u__field-radio
          transition: all 200ms ease
          margin: 0 auto
          position: relative
          width: 80%
          height: 100%
          min-height: 45px
          max-height: 80px
          +main_bg_color(1)
          +adaptiv-valueByHeight('height', 1200, 1200, 600, 80, 45, 3)
          border: 2px solid rgba(244, 247, 245, 0.7)
          border-radius: 10px
          display: grid
          grid-template: 1fr / 0.65fr 0.35fr

          .radio-name
            border-top-left-radius: 7px
            border-bottom-left-radius: 7px
            //border: 1px solid red
            height: 100%
            width: 100%
            transition: all 200ms ease
            +adaptive-font(30, 23, 1100)
            font-weight: 500
            letter-spacing: 1px
            color: #aaaaaa
            display: flex
            flex-direction: column
            justify-content: center
            background: rgba(255, 255, 255, 0)

            span
              margin: 0 auto

          .radio-price
            border-top-right-radius: 7px
            border-bottom-right-radius: 7px
            //border: 1px solid red
            height: 100%
            width: 100%
            transition: all 200ms ease
            +adaptive-font(30, 23, 1100)
            font-weight: 500
            letter-spacing: 1px
            color: #ff4d5c
            display: flex
            flex-direction: column
            justify-content: center
            background: rgba(255, 255, 255, 0)

            span
              margin: 0 auto

  .u__form
    //border: 3px solid blue
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    +adaptiv-valueByHeight('gap', 1200, 1200, 390, 110, 0, 3)
    min-width: 100%
    max-width: 100%
    max-height: 100vh

.u-flex-column-center
  display: flex
  flex-direction: column
  justify-content: center

.u-flex-row-center
  display: flex
  flex-direction: row
  justify-content: center

.u-flex-row-space-between
  display: flex
  flex-direction: row
  justify-content: space-between


.no_word_wrap
  white-space: nowrap
._touch
  .u__gfields
    display: grid
    grid-template: 1fr / 1fr
    align-items: center
    max-width: 100vw
    gap: 20px
    padding: 5% 15%
._pc
  .u__gfields
    display: grid
    grid-template: 1fr / 1fr 1fr 1fr
    align-items: center
    max-width: 100vw
    gap: 20px
    padding: 3% 3%
.no_word_wrap
  white-space: nowrap
.invalid
  max-width: 90%
  text-align: center
  color: #ff5f6c
  +adaptive-font(23, 19, 1100)
  padding-bottom: 17px

.success
  max-width: 90%
  text-align: center
  color: #5fff5f
  +adaptive-font(23, 19, 1100)
  padding-bottom: 17px

.u-h1
  color: #f5f5f5 !important
  +adaptive-font(35, 26, 1100)

.u-submit
  display: block
  transition: all 300ms ease
  background: rgba(248, 248, 248, 0.13)
  border-radius: 18px
  font-weight: 500
  padding: 0.9em 1.4em
  color: #f5f5f5
  letter-spacing: 1px

  &:hover
    background: #ff5f6c
    color: #f5f5f5 !important
    transform: scale(1.05)

.u-submit2
  display: block
  transition: all 300ms ease
  background: rgba(248, 248, 248, 0.13)
  border-radius: 0.7em
  font-weight: 500
  padding: 0.9em 1.4em
  color: #f5f5f5
  letter-spacing: 1px

  &:hover
    background-color: #ff5f6c
    color: #191919
    transform: scale(1.05)


.u-text10
  +adaptive-font(60, 55, 1100)

.u-text9
  +adaptive-font(55, 50, 1100)

.u-text8
  +adaptive-font(50, 45, 1100)

.u-text7
  +adaptive-font(45, 40, 1100)

.u-text6
  +adaptive-font(40, 35, 1100)

.u-text5
  +adaptive-font(35, 30, 1100)

.u-text4
  +adaptive-font(30, 25, 1100)

.u-text3
  +adaptive-font(25, 20, 1100)

.u-text2
  +adaptive-font(20, 15, 1100)

.u-text1
  +adaptive-font(17, 14, 1100)

.u-text06
  +adaptive-font(15, 13, 1100)

.u-text05
  +adaptive-font(13, 10, 1100)

.u-text04
  +adaptive-font(10, 8, 1100)

.u-text-align-center
  text-align: center

.u-disable-tap-highlight
  -webkit-tap-highlight-color: transparent



.u__field-radio-active
  border: 0 solid rgba(255, 95, 108, 0) !important

  .radio-name
    color: #191919 !important
    background: #f5f5f5 !important

  .radio-price
    color: #191919 !important
    background: #ff5f6c !important

.warr-text
  +adaptive-font(23, 16, 1100)
  color: #ff5f6c

.btn-save-field
  transition: all 200ms ease
  opacity: 0
  height: 100%
  font-weight: 600
  display: none
  flex-direction: column
  justify-content: center

  img
    //border: 1px solid white
    transition: all 200ms ease
    height: 60%
    filter: invert(1)

    &:hover
      transform: scale(1.2)


.img_field
  transition: all 450ms ease
  margin: 0 auto
  display: flex
  flex-direction: column
  justify-content: center

._pc
  .img_field
    width: 60%

._touch
  .img_field
    width: 90%

.btn-save-field-active
  //border: 1px solid red
  opacity: 100% !important
  display: flex
  flex-direction: column
  justify-content: center

  img
    //border: 1px solid white
    transition: all 200ms ease
    height: 60%
    filter: invert(1)

    &:hover
      transform: scale(1.2)

.no_scrollbar
  &::-webkit-scrollbar
    width: 0

.hover1_2
  &:hover
    transform: scale(1.2) !important
    cursor: pointer

.hover1_1
  &:hover
    transform: scale(1.1) !important
    cursor: pointer

.hover1_05
  &:hover
    transform: scale(1.05) !important
    cursor: pointer

.g-recaptcha
  filter: invert(0.92) hue-rotate(172deg)



//iframe[title=reCAPTCHA]
//  width: 260px
//  height: 200px

._pc
  .__img-block
    display: flex
    flex-direction: column
    justify-content: center

    .-img
      margin: 0 auto
      width: 30%

._touch
  .__img-block
    display: flex
    flex-direction: column
    justify-content: center

    .-img
      margin: 0 auto
      width: 70%

.sub_str1
  color: #666666
  text-align: center
  +adaptive-font(17, 14, 1100)

.product__buy-block
  transition: all 350ms ease
  width: 100%
  display: flex
  justify-content: center

  .btn-buy
    border-bottom-left-radius: 30px
    color: #191919
    font-weight: 600
    background-color: #cccccc

  .price-block
    border-top-right-radius: 30px
    background-color: #ff5f6c
    display: flex
    flex-direction: column
    justify-content: center

    .price
      color: #191919
      font-weight: 600

.hide_scroll
  &::-webkit-scrollbar
    width: 0

._pc
  .adaptive-width60
    width: 60%

._touch
  .adaptive-width60
    width: 90%
    text-align: center


.u-combobox1
  +main_bg_color(1)
  +adaptive-font(22, 16, 1100)
  border: 2px solid #ff5f6c
  border-radius: 10px
  color: #aaaaaa
  position: relative
  appearance: none
  padding: 0.3em 1.8em 0.3em 1em

  &::-webkit-scrollbar
    width: 0


.wrap_word
  word-wrap: break-word

.u-arrow1
  display: block
  border-style: solid
  border-width: 6px 5px 0 5px
  border-color: #aaaaaa transparent transparent transparent
  pointer-events: none
  position: absolute
  top: 50%
  right: 1.3rem
  z-index: 1
  margin-top: -3px

.audio_recorder
  display: flex
  justify-content: center
  max-width: 80%
  gap: 1em
  padding: 0.5em 2em
  border-radius: 1em
  background-color: #333333

  .audio_recorder-btn
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    width: 2em
    height: 2em

    #start_record
      transition: all 200ms ease
      position: absolute
      top: 0
      left: 0
      width: 2em
      height: 2em
      background: #f5f5f5
      border: 0.6em solid #ff5f6c
      border-radius: 1em

    #end_record
      transition: all 200ms ease
      position: absolute
      top: 0
      left: 0
      width: 2em
      height: 2em
      background: #f5f5f5
      border: 0.6em solid #825fff
      border-radius: 1em
      opacity: 0
      pointer-events: none

  .audio_recorder-play-stop-btns
    position: relative
    flex-direction: column
    justify-content: center
    width: 2em
    height: 2em
    display: none

    #start_audio
      transition: all 200ms ease
      position: absolute
      top: 0
      left: 0
      width: 2em
      height: 2em
      background: #14a119
      border-radius: 1em
      .triangle
        position: absolute
        top: 0.5em
        left: 0.815em
        border: 0.5em solid transparent
        border-left: 0.55em solid white
    #end_audio
      transition: all 200ms ease
      position: absolute
      top: 0
      left: 0
      width: 2em
      height: 2em
      background: #1a1a1a
      border-radius: 1em
      opacity: 0
      pointer-events: none
      .square
        position: absolute
        top: 0.65em
        left: 0.65em
        width: 0.7em
        height: 0.7em
        background: #f5f5f5
